<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
</head>

<body>
    <!--<section class="section-shop">
        <div class="row">
            <div class="shop">
                <div class="col-3-of-4">
                    <div class="syrop-img"></div>
                </div>
                <div class="col-1-of-4"></div>
            </div>
        </div>
    </section>-->

    <nav class="navigation">
        <div class="nav-inner">
            <!--<img src="../img/logo.png" alt="Mount Caramel logo" id="nav-logo">-->
            <ul class="navigation__list">
                <a href="#" class="nav-img"><img src="../img/logo.png" alt="Mount Caramel logo" id="nav-logo"></a>
                <!--<li class="navigation__item"><a href="#" class="navigation__link nav-logo"><img src="img/logo.png" alt="Mount Caramel logo" id="nav-logo"></a></li>-->
                <li class="navigation__item"><a href="#syrop" class="navigation__link">Bio syrops</a></li>
                <li class="navigation__item"><a href="#syrop" class="navigation__link">Clasic syrops</a></li>
                <li class="navigation__item"><a href="#shop" class="navigation__link">Online shop</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">About us</a></li>
                <li class="navigation__item"><a href="#footer" class="navigation__link">Contact</a></li>
            </ul>
        </div>
    </nav>


    <section class="dev">
        <!--<div class="row">
            <div class="circles">
                <div class="col-1-of-3">
                    <figure class="card__circle">
                        <img src="../img/icon_history.png" alt="" class="card__img">
                        <img src="../img/icon_history_2.png" alt="" class="card__img card__img-2">
                    </figure>
                </div>
                <div class="col-1-of-3">
                    <div class="tes-11">
                        <div class="tes-22"></div>
                    </div>
                    <div class="card__circle"><div class="card-img-1"></div></div>
                </div>
                <div class="col-1-of-3">
                    <figure class="card__circle"><img src="../img/icon_leaf.png" alt="" class="card__img"></figure>
                </div>
            </div>
        </div>-->

        <div class="footer__social">
            <a href="#" class="footer__social--link">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="#" class="footer__social--link">
                <i class="fa fa-facebook footer__social--link-i" aria-hidden="true"></i>
            </a>
            <span class="footer__social--copy">&copy; 2018 Mount Caramel</span>
        </div>
        
        <div class="divin">
            <a href="#" class="awsome"><i class="awsome-i fa fa-facebook "></i></a>
            <a href="#" class="awsome"><i class="awsome-i fa fa-instagram "></i></a>
        </div>
    </section>
</body>

</html>
